(:name magit
       :website "https://github.com/magit/magit#readme"
       :description "It's Magit! An Emacs mode for Git."
       :type git
       :url "git@github.com:Niluge-KiWi/magit.git"
       :branch "patches"
       :depends (cl-lib)
       :info "."
       ;; let el-get care about autoloads so that it works with all OSes
       :build (if (version<= "24.3" emacs-version)
                  `(("make" ,(format "EMACS=%s" el-get-emacs) "all"))
                `(("make" ,(format "EMACS=%s" el-get-emacs) "docs")))
       :build/berkeley-unix (("touch" "`find . -name Makefile`") ("gmake")))
